<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
   <head>
      <meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
      <style type="text/css">
        body { font-family:"Cambria"; font-size:14pt; margin-left:1em; margin-right:1em; max-width:600px }
        .head  { text-align:left; font-size:1.2em; margin-top:1em }
        .dta-head  { text-align:left; font-size:1.2em; margin-bottom:.5em }
        
        .fw-top          { text-align:center; margin-bottom:2em; color:#666 }
        .fw-pageNum      { display:none }
        .fw-bottom-sig   { margin-top:1em; font-size:.8em; color:#666 }
        .fw-bottom-catch { text-align:right; margin-top:1em; margin-right:1em; font-size:.8em; color:#666 }
        
        /* quote mess */
        blockquote:before, blockquote:after, q:before, q:after {
          /* see http://www.paulchaplin.com/blog/css-reset-and-quirky-quotes */
          content:""; content:none;
        }
        
        /* place holders */
        .ph, .phbl { color:#666 }
        .phbl      { display:block; text-align:center }
        
        .titlepage   { text-align:center }
        .byline      { font-size:.9em; margin:1em 0 }
        .dta-anzeige { color:#aaa }
        .dedication  { padding-left:2em }
        
        .footnote       { color:#333; font-size:.8em; margin-top:.5em; margin-left:1em }
        .endnote        { color:#333; font-size:.8em; margin-top:.5em; margin-bottom:.5em }
        .endnote-indent { text-indent:1em }
        .fn-intext      { vertical-align:super; font-size:.8em }
        .fn-sign        { vertical-align:super; font-size:.8em }
        
        .dta-argument { text-align:center; font-size:.9em }
        
        .dta-cb { font-size:.8em; color:#666; text-align:center; display:block; margin:5px }
        
        .poem       { padding-left:2em; margin-bottom:1em }
        .dta-salute { margin-top:1em; display:inline }
        .speaker    { font-weight:bold }
        .stage      { font-style:italic; font-size:.9em }
        .stage .c   { font-style:italic; font-size:.9em }
        div.stage   { margin-bottom:.5em }
        
        div.dta-figure { font-size:.9em; margin-top:1em; margin-bottom:1em }
        div.dta-figure p { margin-left:1em; display:inline }
        .dta-figure img {  }
        
        .titlepart           { font-size:1em }
        .titlepart-main      { margin-bottom:1em; font-size:1.6em }
        .titlepart-volume    { font-size:1em }
        .titlepart-edition   { font-size:1em }
        .titlepart-copyright { font-size:1em }
        .titlepart-desc      { font-size:1em }
        .titlepart-sub       { font-size:1.3em; margin-bottom:.5em }
        
        .docauthor { font-size:1em; margin-bottom:.5em }
        
        .gap       { color:#666 }
        
        .dta-foreign { color:#666 }
        .dta-foreign:before { content:"[" }
        .dta-foreign:after { content:"]" }
        
        .dta-corr { border-bottom:dotted 2px #97002d }
        .dta-reg  { border-bottom:dotted 2px #2d9700 }
        .dta-abbr { border-bottom:dotted 2px #002D97 }
        .dta-supplied { color:#2D9700 }
        
        /* dramae */
        .dta-sp    { margin-bottom:1em }
        .dta-in-sp { display:inline }
        .dta-actor { float:right }
        
        /* lb @n */
        .dta-lb-n { float:right }
        
        /* renditions inline */
        .aq       { font-family:sans-serif }
        .b        { font-weight:bold }
        .blue     { color:blue }
        .fr       { border:1px dotted silver }
        .g        { letter-spacing:0.125em }
        .g:before { content:''; margin-left:0.125em }
        .g:after  { content:''; margin-right:0em }
        .i        { font-style:italic }
        .in       { font-size:150% }
        .k        { font-variant:small-caps }
        .larger   { font-size:larger }
        .red      { color:red }
        .s        { text-decoration: line-through }
        .smaller  { font-size:smaller }
        .sub      { vertical-align:sub; font-size:.7em }
        .sup      { vertical-align:sup; font-size:.7em }
        .u        { text-decoration:underline }
        .uu       { border-bottom:double 3px #000 }
        
        /* renditions block */
        .c     { display:block; text-align:center }
        .et    { display:block; margin-left:2em; text-indent:0 }
        .et2   { display:block; margin-left:4em; text-indent:0 }
        .et3   { display:block; margin-left:6em; text-indent:0 }
        .dta-in-sp .et { display:inline; text-indent:2em }
        .right { display:block; text-align:right }
        .cw    { text-align:right }
        
        /* cast lists */
        table.dta-castgroup { border-collapse:collapse; border-spacing:0; margin:0; width:100% }
        td.castitem         { border-right:1px solid #333; padding-right:10px; padding-left:0; padding-bottom:5px }
        .castitem           { margin-bottom:5px }
        td.roledesc         { vertical-align:middle; padding-left:5px }
        
        /* tables */    
        .dta-table      { margin-top:0; margin-left:auto; margin-right:auto; background:#fff; border-collapse:collapse }
        .dta-table td   { vertical-align:top; border:1px solid #ccc; padding:3px }
        caption h1,
        caption h2,
        caption h3,
        caption h4,
        caption h5,
        caption h6 { font-size:1em; white-space:nowrap; padding-bottom:5px }
        
        /* lists */
        ul.dta    { list-style-type:none; padding-left:2em }
        ul.dta li { margin-bottom:3px }
        
        .dta-bibl { font-size:.9em }
        
        .dta-columntext { white-space:normal }
        .dta-columntext td { padding-left:10px; padding-right:2em }
        
        table.list          { border-collapse:collapse; border-spacing:0; margin:0 }
        td.item-right       { border-left:1px solid #333; padding-right:10px; padding-left:0; padding-bottom:5px; padding-left:2em }
        td.item-left        { border-right:1px solid #333; padding-right:10px; padding-left:0; padding-bottom:5px; padding-left:2em }
        td.dta-list-trailer { vertical-align:middle; padding-left:5px; text-indent:0 !important }
        td.dta-list-head    { vertical-align:middle; padding-right:2em }
        .dta-list           { padding-left:2em; margin-bottom:1em }
        .dta-list-item      { text-indent:-1em; margin-bottom:.5em }
        .dta-list-item-noindent { text-indent:0em; margin-bottom:.5em !important }
        .dta-list-item table { text-indent:0em }
        
        /* all things brace ... */
        .braced-base       { display:inline-block; vertical-align:middle; padding:0 5px 0 5px }
        p .braced-base     { text-indent:0 !important }
        .braced-left-right { border-left:1px solid #333; border-right:1px solid #333; margin-left:1em }
        .braced-left       { border-left:1px solid #333; margin-left:1em }
        .braced-right      { border-right:1px solid #333 }
        .braced-base .dta-list-item { text-indent:0; margin-bottom:0 }
        
        .dta-pb {  page-break-before: always; color:#666; font-size:.9em }
        .dta-pb:first-child { page-break-before: avoid }
        .dta-p { text-indent:0em; margin:0px 0 }
        p {
          -webkit-margin-before: 0em;
          -webkit-margin-after: 0em;
          -webkit-margin-start: 0px;
          -webkit-margin-end: 0px;
        }
		
      </style>
   </head>
   <body>
    
    
        
        
            <br/>
            <p class="dta-pb" style="padding-left:15em">|#f0001 : 178|</p>
      <br/>
            <div class="">
                <div class="dta-head">
                    <span class="g ">Das Kreuz des Südens.</span>
                </div>
                <br/>
                <p class="dta-p">Seit wir in die heiße Zone eingetreten waren, konnten wir jede<br/>Nacht die Schönheit des ſüdlichen Himmels nicht genugſam be-<br/>wundern, welcher in dem Maaß, als wir nach Süden vorrückten,<br/>neue Sternbilder unſern Augen entfaltete. Man hat ein wun-<br/>derbar bekanntes Gefühl, wenn man bei der Annäherung gegen<br/>den Aequator und beſonders, wenn man von der einen Hemiſphäre<br/>in die andere übergeht, allmählich die Sterne niederer werden<br/>und zuletzt verſchwinden ſieht, welche man von ſeiner erſten Kind-<br/>heit an kennt<span class="fn-intext">1</span>. Nichts erinnert einen Reiſenden lebhafter an die<br/>unermeßliche Entfernung ſeines Vaterlandes als der Anblick eines<br/>neuen Himmels. Die Gruppirung der großen Sterne, einige zer-<br/>ſtreute Nebelſterne, welche an Glanz mit der Milchſtraße wettei-<br/>fern, und Räume, welche durch eine außerordentliche Schwärze<br/>ausgezeichnet ſind, geben dem ſüdlichen Himmel eine eigenthüm-<br/>liche Phyſiognomie. Dieſes Schauſpiel ſetzt ſelbſt die Einbil-<br/>dungskraft derjenigen in Bewegung, welche, ohne Unterricht in<br/>den höhern Wiſſenſchaften, das Himmelsgewölbe gern betrachten,<br/>wie man eine ſchöne Landſchaft oder eine majeſtätiſche Ausſicht<br/>bewundert. Man hat nicht nöthig Botaniker zu ſein, um die<br/>heiße Zone bei dem bloßen Anblicke der Vegetation zu erkennen;<br/>ohne<span class="fn-intext">2</span> Kenntniß in der Aſtronomie erlangt zu haben, ohne<span class="fn-intext">3</span> mit den<br/>Himmelscharten von <span title="Schreibfehler: Flamſtrad" class="dta-corr">Flamſteed</span> und la Caille vertraut zu ſein,<br/>fühlt man, daß man nicht in Europa iſt, wenn man das ungeheure<br/>Sternbild des Schiffs oder die phosphorescirenden Wolken Ma-<br/>gellans am Horizont aufſteigen ſieht. Die Erde und der Him-<br/>mel, alles nimmt<span class="fn-intext">4</span> in der Aequinoctial-Gegend einen exotiſchen<br/>Charakter an<span class="fn-intext">4</span>.</p>
                <br/>
                <p class="dta-p">Die niedern Gegenden der Luft waren ſeit einigen Tagen mit<br/>Dämpfen angeſchwängert. Wir ſahen erſt in der Nacht vom 4ten<br/>zum 5ten Julius, im 16ten Grad der Breite, das Kreuz des Sü-<br/>
                    <span style="display:block; margin-left:1em">
               <div class="footnote" style="margin-bottom:1em">
                  <span class="fn-sign">1</span> Kennt, <span class="aq ">
                            <span class="i ">has known and still knows;</span> this is the force of the present in this in-<br/>stance—the English idiom requires the preterite;</span> von ſeiner erſten Kind-<br/>heit, <span class="aq ">
                            <span class="i ">from his earliest childhood.</span>
                        </span>
                    </div>
               <div class="footnote" style="margin-bottom:1em">
                  <span class="fn-sign">2</span> Ohne ... erlangt zu haben, <span class="aq ">
                            <span class="i ">without<br/>having acquired.</span>
                        </span>
                    </div>
               <div class="footnote" style="margin-bottom:1em">
                  <span class="fn-sign">3</span> Ohne ... vertraut zu ſein, <span class="aq ">
                            <span class="i ">without being familiar with the<br/>celestial maps of <span title="Schreibfehler: Flamstrad" class="dta-corr">Flamsteed</span> or la Caille, &amp;c</span>
                        </span>
                    </div>
               <div class="footnote" style="margin-bottom:1em">
                  <span class="fn-sign">4</span> Annehmen, <span class="aq ">
                            <span class="i ">to assume</span>
                        </span>
                    </div>
               <div class="footnote" style="margin-bottom:1em">
                  <span class="fn-sign">4</span> Annehmen, <span class="aq ">
                            <span class="i ">to assume</span>
                        </span>
                    </div>
            </span>
            <p class="dta-pb" style="padding-left:15em">|#f0002 : 179|</p>
            <br/>dens zum erſten Mal deutlich; es war ſtark geneigt<span class="fn-intext">5</span> und erſchien<br/>von Zeit zu Zeit zwiſchen Wolken, deren Mittelpunkt, von dem<br/>Wetterleuchten gefurcht, ein ſilberfarbenes Licht zurück warf.<br/>Wenn es einem Reiſenden erlaubt iſt, von ſeinen perſönlichen<br/>Rührungen zu reden, ſo ſetze ich hinzu<span class="fn-intext">6</span>, daß ich in dieſer <span title="Schreibfehler: Nach" class="dta-corr">Nacht</span>
            <br/>einen der Träume meiner erſten Jugend in Erfüllung gehen ſah.</p>
                <br/>
                <p class="dta-p">Wenn man anfängt, den Blick auf geographiſche Charten zu<br/>heften und die Beſchreibungen der Reiſenden zu leſen, ſo fühlt<br/>man eine Art von Vorliebe für gewiſſe Länder und Klimata, von<br/>welcher man ſich in einem höhern Alter nicht wohl Rechenſchaft<br/>geben kann. Dieſe Eindrücke haben einen merkbaren Einfluß auf<br/>unſere Entſchlüſſe, und wir ſuchen uns<span class="fn-intext">7</span> wie inſtinktmäßig mit den<br/>Gegenſtänden in Beziehung zu ſetzen, welche ſeit langer Zeit einen<br/>geheimen Reiz für uns hatten. In einer Epoche, wo ich den<br/>Himmel ſtudirte, nicht um mich der Aſtronomie zu widmen, ſon-<br/>dern um die Sterne kennen zu lernen, wurde ich von einer Furcht<br/>in Bewegung geſetzt, welche denjenigen unbekannt iſt, die eine<br/>ſitzende Lebensart lieben. Es ſchien mir ſchmerzhaft, der Hoff-<br/>nung zu entſagen, die ſchönen Sternbilder zu ſehen, welche in der<br/>Nähe des Südpols liegen. Ungeduldig, die Gegenden des Aequa-<br/>tors zu durchwandern, konnte ich die Augen nicht gegen das ge-<br/>ſtirnte Gewölbe des Himmels erheben, ohne<span class="fn-intext">8</span> an das Kreuz des<br/>Südens zu denken und ohne mir die erhabene Stelle des Dante<br/>ins Gedächtniß zurückzurufen, welche die berühmteſten Commenta-<br/>toren auf dieſes Sternbild bezogen haben.</p>
                <br/>
                <p class="dta-p">Die Befriedigung, welche wir bei der Entdeckung dieſes Kreu-<br/>zes des Südens empfanden, wurde lebhaft von denjenigen Per-<br/>ſonen der Schiffmannſchaft getheilt, welche die Kolonien bewohnt<br/>hatten. In der Einſamkeit der Meere grüßt man einen Stern<br/>wie einen Freund, von dem man lange Zeit getrennt war. Bei<br/>den Portugieſen und Spaniern ſcheinen noch beſondere Gründe<br/>dieſes Intereſſe zu vermehren: ein religiöſes Gefühl macht ihnen<br/>
                    <span style="display:block; margin-left:1em">
               <div class="footnote" style="margin-bottom:1em">
                  <span class="fn-sign">5</span> Stark geneigt, <span class="aq ">it. <span class="i ">strongly inclined,</span> i. e. <span class="i ">very low, near its setting.</span>
                        </span>
                    </div>
               <div class="footnote" style="margin-bottom:1em">
                  <span class="fn-sign">6</span> So<br/>ſetze ich hinzu, <span class="aq ">
                            <span class="i ">then I would add.</span>
                        </span>
                    </div>
               <div class="footnote" style="margin-bottom:1em">
                  <span class="fn-sign">7</span> Und wir ſuchen, <span class="aq ">&amp;c., <span class="i ">and we seek, as it<br/>were instinctively, to place ourselves in some relation with objects, which for a<br/>long time, &amp;c.</span>
                        </span>
                </div>
               <div class="footnote" style="margin-bottom:1em">
                  <span class="fn-sign">8</span> Ohne an <span class="g ">...</span> zu denken, <span class="aq ">
                            <span class="i ">without thinking of;</span>
                        </span> ohne mit ins</div>
            </span>
            <p class="dta-pb" style="padding-left:15em">|#f0003 : 180|</p>
            <br/>ein Sternbild lieb, deſſen Form ihnen das Zeichen des Glaubens<br/>ins Gedächtniß ruft, welches von ihren Voreltern in den Wüſten<br/>der neuen Welt aufgepflanzt wurde.</p>
                <br/>
                <p class="dta-p">Da die beiden großen Sterne, welche die Spitze und den Fuß<br/>des Kreuzes bezeichnen, ungefähr die nämliche gerade Aufſteigung<span class="fn-intext">9</span>
                    <br/>haben, ſo muß das Sternbild in dem Augenblick, wo es durch den<br/>Meridian geht, beinahe ſenkrecht ſtehen. Dieſen Umſtand kennen<br/>alle Völker, welche jenſeit des Wendekreiſes oder in der ſüdlichen<br/>Hemiſphäre wohnen. Man hat beobachtet<span class="fn-intext">10</span>, um welche Zeit in<br/>der Nacht, in verſchiedenen Jahreszeiten, das Kreuz im Süden<br/>gerade oder geneigt iſt. Es iſt dies eine Uhr<span class="fn-intext">11</span>, welche ziemlich<br/>regelmäßig, nahe zu um 4 Minuten täglich, vorrückt, und kein an-<br/>deres Sternbild bietet<span class="fn-intext">12</span> bei dem bloßen Anblick eine ſo leicht an-<br/>zuſtellende Beobachtung der Zeit dar<span class="fn-intext">12</span>. Wie oft hörten wir in<br/>den Savanen von Venezuela oder in der Wüſte, welche ſich von<br/>Lima nach Truxillo erſtreckt, unſern Wegweiſer ſagen: „Mitter-<br/>nacht iſt vorbei, das Kreuz fängt an ſich zu neigen.” Wie oft ha-<br/>ben dieſe Worte uns die rührende Scene ins Gedächtniß gerufen,<br/>wo Paul und Virginie, ſitzend an der Quelle des Fluſſes, ſich zum<br/>letzten Mal unterhalten, und wo der Greis, bei dem Anblick des<br/>Kreuzes im Süden, ſie erinnert, daß es Zeit iſt zu ſcheiden!</p>
                <br/>
                <div class=" ">
                    <div class="dta-salute&#xA;     ">
                        <span class="et ">
                            <span class="g ">Alexander von Humboldt.</span>
                        </span>
                    </div>
                </div>
            </div>
            <br/>
        
        
      <div class="footnote" style="margin-bottom:1em"> Gedächtniß zurückzurufen, <span class="aq ">
                    <span class="i ">without recalling to memory</span>
                </span>.</div>
      <div class="footnote" style="margin-bottom:1em">
         <span class="fn-sign">9</span> Gerade Aufſteigung,<br/>
         <span class="aq ">
                    <span class="i ">right ascesion</span>
                </span>.</div>
      <div class="footnote" style="margin-bottom:1em">
         <span class="fn-sign">10</span> 
         <span class="aq ">
                        <span class="i ">it has been observed,</span>
                    </span>
         <span class="aq ">or,</span>
         <span class="aq ">
                        <span class="i ">observations have been made.</span>
         </span>
         <br/>
         <span class="aq ">When the indefinite pronoun</span> man <span class="aq ">has a verb in the active, it is generally<br/>best rendered by an impersonal passive.</span>
      </div>
      <div class="footnote" style="margin-bottom:1em">
         <span class="fn-sign">11</span> Es iſt dies, &amp;c., <span class="aq ">
                            <span class="i ">this is a clock<br/>which advances pretty regularly about four minutes a day, nearly.</span>
         </span>
      </div>
      <div class="footnote" style="margin-bottom:1em">
         <span class="fn-sign">12</span> Darbie-<br/>ten, <span class="aq ">
                                <span class="i ">to offer, present: and no other constellation presents so ready an opportu-<br/>nity of observing</span>
         </span> (eine ſo leicht anzuſtellende Beobachtung) <span class="aq ">
                                    <span class="i ">the time at a simple<br/>glance</span>
         </span> (beim bloßen Anblick).</div>
      <div class="footnote" style="margin-bottom:1em">
         <span class="fn-sign">12</span> Darbie-<br/>ten, <span class="aq ">
                                        <span class="i ">to offer, present: and no other constellation presents so ready an opportu-<br/>nity of observing</span>
         </span> (eine ſo leicht anzuſtellende Beobachtung) <span class="aq ">
                                            <span class="i ">the time at a simple<br/>glance</span>
         </span> (beim bloßen Anblick).</div>
   </body>
</html>
